AB=Alba
AR=Arad
AG=Arge\u0219
BC=Bac\u0103u
BH=Bihor
BN=Bistri\u021Ba-N\u0103s\u0103ud
BT=Boto\u0219ani
BV=Bra\u0219ov
BR=Br\u0103ila
B=Bucure\u0219ti
BZ=Buz\u0103u
CS=Cara\u0219-Severin
CL=C\u0103l\u0103ra\u0219i
CJ=Cluj
CT=Constan\u021Ba
CV=Covasna
DB=Dâmbovi\u021Ba
DJ=Dolj
GL=Gala\u021Bi
GR=Giurgiu
GJ=Gorj
HR=Harghita
HD=Hunedoara
IL=Ialomi\u021Ba
IS=Ia\u0219i
IF=Ilfov
MM=Maramure\u0219
MH=Mehedin\u021Bi
MS=Mure\u0219
NT=Neam\u021B
OT=Olt
PH=Prahova
SM=Satu Mare
SJ=S\u0103laj
SB=Sibiu
SV=Suceava
TR=Teleorman
TM=Timi\u0219
TL=Tulcea
VS=Vaslui
VL=Vâlcea
VN=Vrancea
NA=Jude\u021B necunoscut
