# some properties for configuring the countries to be loaded

# ======================================
# population limitation
populationLimitIsActive=true
# usage: countries having population < minPopulation will filtered from the result
populationLimitMinPopulation=100000000
# ======================================

